<nav data-css-rc4l4="">
  <a data-css-ctdbf6="" href="/">
    <img id="imgLogo" data-css-1yksdj1="" alt="Header Logo" title="RateBeer">
    <script type="text/javascript">
      document.getElementById('imgLogo').setAttribute('src', `//${window.location.host.replace('community.','www.')}/static/media/HeaderLogo.846ca103.svg`)
    </script>
  </a>
  <div data-css-w1hgs3="">
    <form id="phoenixHeaderForm" autocomplete="off" data-css-ypxlhu="" action=".">
      <div data-css-gqw6cb="">
        <img id="imgSearch" data-css-3e9tas="" alt="search icon">
        <script type="text/javascript">
          document.getElementById('imgSearch').setAttribute('src', `//${window.location.host.replace('community.','www.')}/static/media/grey-search.9417d93b.svg`)
        </script>
      </div>
      <input type="search" data-css-ilkk6k="" id="txtBeerSearch" autocorrect="off" autocomplete="off" autocapitalize="off"
        spellcheck="false" placeholder="Search for Beers, Breweries, or Bars…" value="bud">
    </form>
  </div>
  <div data-css-derz9x="">
    <div data-css-cmdpdg="">
      <a data-css-1tzz3vk="" href="/beer-ratings/">
        <span>Ratings</span>
      </a>
      <a data-css-1tzz3vk="" href="/users">
        <span>Community</span>
      </a>
      <a data-css-1tzz3vk="" href="/events">
        <span>Events</span>
      </a>
      <a data-css-1tzz3vk="" href="/places/browse/">
        <span>Places</span>
      </a>
    </div>
  </div>
</nav>